<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Portfolio</title>
    </head>

    <body>
        <header>
            <h1 class="name">Katherine Nguyen</h1>
        </header>
        
        <div class="container">
            <section id="name-contact">
                    <nav>
                        <a href="index.html">About</a> |
                        <a href="portfolio.html">Portfolio</a> |
                        <a href="contact.html">Contact</a>
                    </nav>
            </section>

            <section id="portfolio">
                <h1>Portfolio</h1>
                <p>AI</p>
                <img src="file:///C:/Users/Katherine/Basic-Portfolio/assets/images/AI.jpg" alt="grid face" width="200"><br>
                <p>Health</p>
                <img src="file:///C:/Users/Katherine/Basic-Portfolio/assets/images/Health.jpg" alt="treadmill" width="200"><br>
                <p>Dance</p>
                <img src="file:///C:/Users/Katherine/Basic-Portfolio/assets/images/Dance.jpg" alt="breakdance" width="200"><br>
                <p>Film</p>
                <img src="file:///C:/Users/Katherine/Basic-Portfolio/assets/images/Film.jpg" alt="film reel" width="200"><br>
                <p>Music</p>
                <img src="file:///C:/Users/Katherine/Basic-Portfolio/assets/images/Music.jpg" alt="music studio" width="200"><br>
            </section>
        </div>
    </body>
</html>